# springBoot-sample

./: README.md  pom.xml
src/main/java/demo/springboot/: HelloApplication.java
src/main/java/demo/springboot/controller/: HelloController.java
src/main/java/org/light4j/springboot/sample/: Application.java  HelloApplication.java
src/main/java/org/light4j/springboot/sample/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
